<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>React - Template</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script><!--converts JSX to plain old Javascript-->
	<!--We can write JSX in here-->
</head>
<body>

    <div id="container"></div>
	
	<script type="text/babel">
		//Make sure you only return one parent div
		
		// var Comment = React.createClass({
		// 	getInitialState: function () {
		// 		return {editing: false}
		// 	},
		// 	edit: function () {
		// 		console.log('Editing comment');
		// 		this.setState({editing: true})
		// 	},
		// 	complete: function () {
		// 		console.log('Completing comment');
		// 		this.props.completeCommentText(this.props.index);
		// 	},
		// 	remove: function () {
		// 		console.log('Removing comment');
		// 		this.props.deleteFromBoard(this.props.index);
		// 	},
		// 	add: function () {
		// 		this.setState({editing: true})
		// 	},
		// 	save: function () {
		// 		var val = this.refs.newText.value;
		// 		console.log(this.refs.newText.value);
		// 		this.props.updateCommentText(this.refs.newText.value, this.props.index);
		// 		this.setState({editing: false});
		// 	},

		// 	renderNormal: function () {
		// 		return (
		// 			<div className="commentContainer">
		// 				<div className="commentText"><p><a href="#">{this.props.children}</a></p></div>
		// 				<button className="button-primary" onClick={this.edit}>Edit</button>
		// 				<button className="button-success" onClick={this.complete}>Complete</button>
		// 				<button className="button-danger" onClick={this.remove}>Remove</button>
		// 			</div>
		// 		);
		// 	},

		// 	renderForm: function () {
		// 		return (
		// 			<div className="commentContainer">
		// 				<textarea ref="newText" defaultValue={this.props.children} autoFocus></textarea>
		// 				<button className="button-success" onClick={this.save}>Save</button>
		// 			</div>
		// 		);
		// 	},
			
		// 	render: function () {
		// 			if(this.state.editing || this.props.children===""){
		// 				return this.renderForm();
		// 			} else {
		// 				return this.renderNormal();
		// 			}
		// 	}
		// });

		// var Board = React.createClass({
		// 	getInitialState: function () {
		// 		return {
		// 			query:'',
		// 			adding: false,
		// 			comments: [],
		// 			filteredcomments: []
		// 		}
		// 	},

		// 	add: function (text) { /*Default text - so we do not have blank comments, as that would look strange */
		// 		this.setState({adding: true})
		// 	},

		// 	removeComment: function(i) {
		// 		/*Pass in the index of the array */
		// 		var arr = this.state.filteredcomments;
		// 		arr.splice(i, 1);
		// 		this.setState({filteredcomments: arr})
		// 	},

		// 	updateComment: function (newText, i) {
		// 		// console.log('Updating comment');
		// 		var arr = this.state.filteredcomments;
		// 		arr[i] = newText;
		// 		this.setState({filteredcomments: arr})
		// 	},

		// 	addComment: function (newText) {
		// 		var arr = this.state.comments;
		// 		arr.push(newText);
		// 		this.setState({comments: arr})
		// 		var filteredarr = this.state.filteredcomments;
		// 		filteredarr.push(newText);
		// 		this.setState({filteredcomments: filteredarr})
		// 	},

		// 	completeComment: function(i) {
		// 		var arr = this.state.filteredcomments;
		// 		arr[i] = <span><del>{arr[i]}</del></span>;
		// 		this.setState({filteredcomments: arr})
		// 	},

		// 	doSearch: function(){
		// 		var query = this.searchInput.value; // this is the search text
		// 		this.searchComment(query);
		// 	},

		// 	renderForm: function () {
		// 		return (
		// 			<div className="commentContainer">
		// 				<textarea ref="newText" defaultValue={this.props.children} autoFocus></textarea>
		// 				<button className="button-success" onClick={this.save}>Save</button>
		// 			</div>
		// 		);
		// 	},

		// 	renderaddForm: function () {
		// 		return (
		// 			<div className="commentContainer">
		// 				<textarea ref="newText" defaultValue={this.props.children} autoFocus></textarea>
		// 				<button className="button-success" onClick={this.addsave}>Save</button>
		// 			</div>
		// 		);
		// 	},

		// 	save: function () {
		// 		var val = this.refs.newText.value;
		// 		this.updateComment(this.refs.newText.value, this.props.index);
		// 		this.setState({editing: false});
		// 	},

		// 	addsave: function () {
		// 		var val = this.refs.newText.value;
		// 		this.addComment(this.refs.newText.value);
		// 		this.setState({adding: false});
				
		// 	},

		// 	searchComment: function(queryText) {
		// 		queryText = queryText.toLowerCase();
		// 		// console.log('Query text:' + queryText);

		// 		var queryResult=[];
		// 		this.state.comments.forEach(function(comment){
		// 			// console.log('comment:' + comment.toLowerCase());

		// 			if(comment.toLowerCase().indexOf(queryText) != -1){ //Search is successful
		// 				queryResult.push(comment);
		// 			}

		// 		});

		// 		this.setState({
		// 			query:queryText,
		// 			filteredcomments: queryResult
		// 		});
		// 	},

		// 	eachComment: function (text, i) { /* We make a named function from the anonymous function we wrote to loop through each component */
		// 		return (
		// 			<Comment key={i} index={i} updateCommentText={this.updateComment} deleteFromBoard={this.removeComment} completeCommentText={this.completeComment}>{/* key is really for react - so to have own key, to keep our own track, we need to add an index */}
		// 				{/* 'i' is the increment for the array */}
		// 				{text}
		// 			</Comment>/* Loops through each of the comments */
		// 			);
		// 	},

		// });

		var TodoApp = React.createClass({
			getInitialState: function(){
				return {items: []}; /* initial state of items will be a blank list */
			},
			/* new item is added to the items array. State is set to the value of the new array */
			updateItems: function(newItem){
				var allItems = this.state.items.concat([newItem]);
				this.setState({items: allItems});
			},
			render: function(){
				return (
					<div>
						<TodoBanner/>
						<TodoForm onFormSubmit={this.updateItems}/>
						<TodoList items={this.state.items}/>
					</div>
				);
			}

		});

		var TodoBanner = React.createClass({
			render: function(){
				return (
					<h3>TODO....react.js</h3>
				);
			}
		});

		var TodoList = React.createClass({

			/* Accepts a list of items and wraps each item within a TodoListItem component.
			Then wraps whole thing within a <ul> tag */

			render: function() {
				var createItem = function(itemText) {
					return (
						<TodoListItem>{itemText}</TodoListItem>
					);
				};
				return <ul>{this.props.items.map(createItem)}</ul>
			}
		});

		var TodoListItem = React.createClass({
			/* Takes each list item and wraps it in an <li> tag. Data id and key contain the text of the list item */
			render: function(){
				return (
					<li data-id={this.props.value} key={this.props.value}>{this.props.children}</li>
				);
			}
		});

		var TodoForm = React.createClass({
			getInitialState: function() {
				return {item: ''};
			},
			handleSubmit: function(e){
				this.props.onFormSubmit(this.state.item); /* Add an item to the 'allItems' array via the 'updateItems' function */
				this.setState({item: ''}); /* Set the state of item to blank again */
				ReactDOM.findDOMNode(this.refs.item).focus(); /*Focus the cursor back on text form field */
				return;
			},
			onChange: function(e){
				this.setState({
					item: e.target.value /* Upon typing in the form, set value to be equal to the contents of the form field */
				});
			},
			render: function(){
				return (
					<div className="row">
						<form onSubmit={this.handleSubmit}>
							<div className="large-10 columns">
								<input type='text' style={{"float":"left"}} className="todoField form-control" ref='item' onChange={this.onChange} value={this.state.item}/>
								<input type='submit' className="button" style={{"float":"left","marginLeft":"5px"}} value='Add'/>
							</div>
						</form>
					</div>
				);
			}
		});

		
		ReactDOM.render(<TodoApp/>, document.getElementById('container'));
				
		
		
	</script>
</body>
</html>
